{
  // Cloudflare Worker with static assets. `main` is needed because
  // Cloudflare won't attach environment variables to an assets-only Worker.
  // (This is Workers, not Pages; a functions/ folder would be ignored.)
  "name": "coles-angler-logs",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-29",

  "assets": {
    // The whole site is static files at the repo root.
    "directory": ".",
    // Lets the Worker hand a request back to the asset server.
    "binding": "ASSETS",
    // Hash routing means every real URL is index.html.
    "not_found_handling": "single-page-application",
    // Otherwise the asset server would 404 /api/* before the Worker sees it.
    "run_worker_first": ["/api/*"]
  }
}
